# CapstoneProject

./: README.md  README.md   pom.xml  testng.xml
ExtentReports/SparkReport_ 30_Aug_25 01_48_07/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_Aug_25 01_48_07/Reports/: Spark.html
ExtentReports/SparkReport_ 30_Aug_25 02_12_03/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_Aug_25 02_12_03/Reports/: Spark.html
ExtentReports/SparkReport_ 30_Aug_25 13_38_29/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_Aug_25 13_38_29/Reports/: Spark.html
ExtentReports/SparkReport_ 30_Aug_25 13_47_25/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_Aug_25 13_47_25/Reports/: Spark.html
ExtentReports/SparkReport_ 30_Aug_25 13_52_25/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_Aug_25 13_52_25/Reports/: Spark.html
src/main/java/core/: CapabilityManger.java  FwkVariables.java  ThreadLocalDriverManager.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: JsonReader.java  PropertyReader.java  ScreenshotUtil.java
src/main/resources/: config.properties  deviceConfig.json
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestNGRunnerTest.java
src/test/java/stepdefs/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: cart.feature  login.feature  product.feature
